# community_huangshan2

./: README.md  build.gradle  gradle.properties  settings.gradle
alarmmanagerclock/: build.gradle
alarmmanagerclock/src/main/res/layout/: dialog_simple.xml
app/: build.gradle  proguard-rules.pro
app/libs/: chargersdk-release.aar
app/src/androidTest/java/com/yusong/club/: ApplicationTest.java
app/src/androidTest/java/com/yusong/community/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  122.224.164.50.tomcat.cer  ShareSDK.xml  zs.cer
app/src/main/java/com/yusong/club/: InitializeService.java  MyApplication.java
app/src/main/java/com/yusong/club/api/: BaseSubscriber.java  HttpResult.java  HttpUtil.java  ProgressDialogHandler.java  RetryWhenProcess.java  TokenException.java
app/src/main/java/com/yusong/club/map/: EventMap.java  LocationService.java  NavigationUtil.java  Utils.java
app/src/main/java/com/yusong/club/mvp/: BasePresenter.java
app/src/main/java/com/yusong/club/pay/: CommonPayActivity.java  PayUtils.java
app/src/main/java/com/yusong/club/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yusong/community/: InitializeService.java  MyApplication.java
app/src/main/res/color/: selecte_text.xml
app/src/main/res/drawable/: base_dialog_layout.xml  base_dialog_of_button_left.xml  base_dialog_of_button_right.xml  base_dialog_of_text_view.xml  bga_refresh_loding.xml  checked_bg.xml  choose_search_stu.xml  circles_gray.xml  circles_orange.xml  circles_red.xml  ck_box_ban.xml  ck_box_zan.xml  color_white_round_bg.xml  em_appitem_del_btn.xml  em_btn_bottom_selector.xml  em_btn_gray_normal_shape.xml  em_btn_gray_pressed_shape.xml  em_btn_gray_selector.xml  em_btn_green_normal_shape.xml  em_btn_green_pressed_shape.xml  em_btn_green_selector.xml  em_btn_logout_normal_shape.xml  em_btn_logout_pressed_shape.xml  em_btn_style_alert_dialog_special.xml  em_button_bg.xml  em_button_myprofile_selector.xml  em_button_normal_shape.xml  em_button_selector_shape.xml  em_call_answer_bg.xml  em_call_hangup_bg.xml  em_camera_switch_selector.xml  em_chat_error_item_bg.xml  em_chat_file_selector.xml  em_chat_video_call_selector.xml  em_chat_video_selector.xml  em_chat_voice_call_selector.xml  em_checkbox_bg_gray_selector.xml  em_checkbox_bg_selector.xml  em_context_menu_item_bg.xml  em_mm_title_act_btn.xml  (+72 more)
app/src/main/res/layout/: activity_about_service.xml  activity_about_supermarket.xml  activity_action_comment.xml  activity_action_detail.xml  activity_add_after_school.xml  activity_ahead_after_school.xml  activity_base_web_view.xml  activity_charge_help.xml  activity_charge_home.xml  activity_charge_in_charge.xml  activity_charge_move_sos.xml  activity_charge_myorder.xml  activity_charge_order_details.xml  activity_charge_pay_succed.xml  activity_charge_scan.xml  activity_charge_scan_startcharge.xml  activity_charge_start_charge.xml  activity_charge_yuyue.xml  activity_charge_yuyue_details.xml  activity_choose_student.xml  activity_cities_layout.xml  activity_common_pay.xml  activity_community_notice.xml  activity_community_service.xml  activity_create_action.xml  activity_create_parent_leave.xml  activity_create_photo.xml  activity_create_post.xml  activity_create_role.xml  activity_create_role_check_result.xml  activity_create_role_explain.xml  activity_create_video.xml  activity_edit_photo.xml  activity_evaluate.xml  activity_evaluate_comment.xml  activity_evaluate_deatails.xml  activity_express_address.xml  activity_express_boxdetails.xml  activity_express_commitsuccess.xml  activity_express_fillinfo.xml  (+293 more)
app/src/main/res/menu/: em_context_contact_list.xml  em_context_tab_contact.xml  em_delete_contact.xml  em_delete_message.xml  em_remove_from_blacklist.xml
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yusong/club/: ExampleUnitTest.java
app/src/test/java/com/yusong/community/: ExampleUnitTest.java
easeui/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
easeui/res/layout/: ease_activity_baidumap.xml  ease_fragment_contact_list.xml
easeui/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/res/values-zh-rCN/: ease_strings.xml
easeui/src/com/hyphenate/easeui/: RemoveEvent.java
easeui/src/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/com/hyphenate/easeui/controller/: EaseUI.java
easeui/src/com/hyphenate/easeui/model/: DataBean.java  EaseNotifier.java  MsgBean.java  Notify.java
easeui/src/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseConversationListNoTitleFragment.java  EaseShowVideoActivity.java
easeui/src/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseUserUtils.java  JsonUtils.java
easeui/src/com/hyphenate/easeui/utils/glide/: GlideImgManager.java  GlideRoundTransform.java
easeui/src/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenuBase.java  EaseConversationList.java  EaseTitleBar.java  EaseVoiceRecorderView.java
easeui/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRowVoicePlayClickListener.java
easeui/src/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconMenuBase.java
librarycalendar/: build.gradle
librarycalendar/src/main/res/drawable/: calendar_date_shape_circle_green.xml  selector_active_calendar_grid_item.xml  selector_calendar_grid_item.xml
librarycalendar/src/main/res/drawable-v21/: selector_calendar_grid_item.xml
librarycalendar/src/main/res/layout/: fragment_calendar.xml  fragment_calendar_viewpager.xml  item_calendar.xml
videolibrary/: build.gradle
videolibrary/src/main/java/cn/finalteam/rxgalleryfinal/: Configuration.java
videolibrary/src/main/res/layout/: gallery_fragment_media_grid.xml
videolibrary/src/main/res/values/: gallery_default_theme.xml
(+2187 files in other folders)
