// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath "io.objectbox:objectbox-gradle-plugin:1.1.0"
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.0'
    }
    ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.0'
        targetSdkVersion = 25
        minSdkVersion = 16
    }
    ext {
        //Android
        androidBuildToolsVersion = '25.0.0'
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        supportLibraryVersion = '25.3.1'
        otherLibraryVersion = '22.2.1'

        //ViewLibraries
        butterKnifeVersion = '8.2.1'

        ijkplayer = '0.7.7.1'
        DanmakuFlameMaster = '0.6.4'

        transitionseverywhere = '1.7.0'

        //DataLibraries
        videocache = '2.6.4'
        leakcanary = '1.5'
        glide = '3.7.0'
        autolayout = '1.4.5'
        eventbus = '3.0.0'
        androidDependencies = [
                recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
                cardview_v7 : "com.android.support:cardview-v7:23.2.0",
                support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
                design      : "com.android.support:design:${supportLibraryVersion}",

        ]

        viewDependencies = [
                glide                : "com.github.bumptech.glide:glide:${glide}",
                autolayout           : "com.zhy:autolayout:${autolayout}",
                butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
                apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
                ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
                ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
                ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
//                ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
//                ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
                ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
                transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
                DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
                ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
                ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
                ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",

        ]

        dataDependencies = [
                eventbus  : "org.greenrobot:eventbus:${eventbus}",
                videocache: "com.danikula:videocache:${videocache}",
                leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
                gson      : "com.google.code.gson:gson:+",
        ]
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url 'https://dl.bintray.com/leaking/maven' }
        maven { url "http://objectbox.net/beta-repo/" }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
