<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:visibility="gone">-->
    <!--</FrameLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#fff">

        <ImageView
            android:layout_width="15px"
            android:layout_height="26px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46px"
            android:src="@drawable/calendar_left" />

        <Button
            android:id="@+id/previous_month_btn"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="2017.03.30"
            android:textSize="30px" />

        <ImageView
            android:layout_width="15px"
            android:layout_height="26px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46px"
            android:layout_marginRight="46px"
            android:src="@drawable/calendar_right" />

        <Button
            android:id="@+id/next_month_btn"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_content"/>
</LinearLayout>
