apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

version = "0.0.8"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 3
        versionName version
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    resourcePrefix "gallery_"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile androidDependencies.recyclerView
    provided viewDependencies.glide
    compile androidDependencies.support_v4
    compile androidDependencies.appcompat_v7
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.facebook.fresco:fresco:0.12.0'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}


