<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/app_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="充电类型"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/charge_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="充电时间"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/chongdian_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="预计电量"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/yuyue_dianliang_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="#DDDDDD" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="预约桩点"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/yuyue_zhuangdian_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="预约地址"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/yuyue_dizhi_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="下单时间"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/xiadan_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="#DDDDDD" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="充电金额"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/zhifu_jine_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="支付方式"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/pay_fang_shi_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="#DDDDDD" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:gravity="center"
                android:text="实付金额"
                android:textColor="@color/font_color_1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/shi_fu_jine_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:gravity="center"
                android:textColor="@color/font_color_3"
                android:textSize="28px" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
