<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yusong.club.ui.community.photoview.PhotoViewActivity">
    <com.yusong.club.ui.community.photoview.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="left"
       android:layout_marginTop="20dp"
        android:src="@drawable/back"
        />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="@string/viewpager_indicator"
        android:background="@android:color/transparent" />
</FrameLayout>
