<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.yusong.community.ui.video.VideoPlayDetailActivity">
    <ImageView
        android:id="@+id/iv_adaptive_down_api18"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#000000"/>
    <com.yusong.community.ui.video.LandLayoutVideo
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
