<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_evalute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yusong.community.ui.school.teacher.activity.EditEvaluateActivity">

    <include layout="@layout/layout_school_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/business_bg"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/lin_choose_stu"
            style="@style/edit_evaluate"
            android:layout_marginTop="22px">

            <TextView
                style="@style/edit_evaluate_text"
                android:text="学生姓名" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_9"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_choose_xue"
            style="@style/edit_evaluate"
            android:layout_marginTop="1px">

            <TextView
                style="@style/edit_evaluate_text"
                android:text="选择学期" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_xue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_9"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/edit_evaluate"
            android:layout_marginTop="22px">

            <TextView
                style="@style/edit_evaluate_text"
                android:text="课堂纪律" />

            <com.yusong.community.ui.school.teacher.view.StarLayout
                android:id="@+id/star_jilv"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_gravity="center"
                android:layout_marginBottom="10px"
                android:layout_marginTop="15px"
                android:progressTint="#ff9001"
                ds:clickable="true"
                ds:point="5"
                ds:space="0" />
        </LinearLayout>

        <LinearLayout
            style="@style/edit_evaluate"
            android:layout_marginTop="1px">

            <TextView
                style="@style/edit_evaluate_text"
                android:text="课堂发言" />

            <com.yusong.community.ui.school.teacher.view.StarLayout
                android:id="@+id/star_speaker"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_gravity="center"
                android:layout_marginBottom="10px"
                android:layout_marginTop="15px"
                android:progressTint="#ff9001"
                ds:clickable="true"
                ds:point="5"
                ds:space="0" />
        </LinearLayout>

        <LinearLayout
            style="@style/edit_evaluate"
            android:layout_marginTop="1px">

            <TextView
                style="@style/edit_evaluate_text"
                android:text="课堂掌握" />

            <com.yusong.community.ui.school.teacher.view.StarLayout
                android:id="@+id/star_know"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_gravity="center"
                android:layout_marginBottom="10px"
                android:layout_marginTop="15px"
                android:progressTint="#ff9001"
                ds:clickable="true"
                ds:point="5"
                ds:space="0" />
        </LinearLayout>

        <LinearLayout
            style="@style/edit_evaluate"
            android:layout_marginTop="1px">

            <TextView
                style="@style/edit_evaluate_text"
                android:text="自主学习" />

            <com.yusong.community.ui.school.teacher.view.StarLayout
                android:id="@+id/star_study"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_gravity="center"
                android:layout_marginBottom="10px"
                android:layout_marginTop="15px"
                android:progressTint="#ff9001"
                ds:clickable="true"
                ds:point="5"
                ds:space="0" />
            <!--<RatingBar
                android:id="@+id/rating_bar4"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="32px"
                android:layout_marginBottom="10px"
                android:layout_marginTop="15px"
                android:clickable="true"
                android:numStars="5"
                android:progressTint="#ff9001" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20px"
            android:background="@color/white">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:textColor="@color/font_color_9"
                android:hint="请输入学生评价"
                android:maxLength="500"
                android:minLines="8"
                android:padding="30px"
                android:textSize="30px" />
         <!--   <EditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:background="@null"
                android:hint="请输入学生评价" />-->
        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="581px"
            android:layout_height="81px"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:background="@drawable/select_blue"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="34px" />
    </LinearLayout>
</LinearLayout>
