<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/business_bg"-->
    <!--tools:context=".ui.school.school.activity.AssessorActivity">-->
    <!--<include layout="@layout/layout_school_title"/>-->
    <!--<ListView-->
        <!--android:id="@+id/lv_assessor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null">-->
    <!--</ListView>-->
<!--</LinearLayout>-->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<include layout="@layout/app_title"/>
<com.yusong.community.utils.bga.BGARefreshLayout
    android:id="@+id/mBGA_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</com.yusong.community.utils.bga.BGARefreshLayout>
</LinearLayout>
