<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/business_bg"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              tools:context=".ui.school.school.activity.SchoolActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:layout_gravity="bottom"
        android:background="#F8F7F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:gravity="center_horizontal"
                android:drawablePadding="3dp"
                android:paddingTop="23px"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/select_msg"
                android:text="会话"
                android:textColor="@drawable/select_text_color"
                android:textSize="@dimen/tab_textSize"
                />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/rb_contact"
            style="@style/sytle_RadioButton"
            android:drawableTop="@drawable/select_home"
            android:text="通讯录"
            android:textColor="@drawable/select_text_color"
            android:textSize="@dimen/tab_textSize"
            />

        <RadioButton
            android:id="@+id/rb_set"
            style="@style/sytle_RadioButton"
            android:drawableTop="@drawable/select_msg"
            android:text="设置"
            android:textColor="@drawable/select_text_color"
            android:textSize="@dimen/tab_textSize"
            />
    </RadioGroup>

</LinearLayout>
