<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yusong.community.ui.school.teacher.activity.VideoDetailActivity">

    <include layout="@layout/layout_school_title" />

    <com.yusong.community.utils.bga.BGARefreshLayout
        android:id="@+id/mBGA_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/not_data_layout"/>
            <com.yusong.community.ui.school.teacher.view.MyGridView
                android:id="@+id/gv_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18px"
                android:layout_marginRight="18px"
                android:layout_marginTop="20px"
                android:horizontalSpacing="24px"
                android:numColumns="2"
                android:verticalSpacing="12px" />

        </LinearLayout>
    </com.yusong.community.utils.bga.BGARefreshLayout>

</LinearLayout>


