<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="169px"
                android:background="@color/white">

                <ImageView
                    android:layout_width="31px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/weizhi_huise" />

                <TextView
                    android:id="@+id/name_and_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="86px"
                    android:layout_marginRight="90px"
                    android:layout_marginTop="30px"
                    android:textColor="@color/font_color_5"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/shouhuo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="86px"
                    android:layout_marginRight="90px"
                    android:layout_marginTop="76px"
                    android:textColor="@color/font_color_5"
                    android:textSize="26px" />

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dian_pu_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="30px"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="194px"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/commodity_image"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/commodity_details_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60px"
                        android:layout_marginLeft="201px"
                        android:layout_marginRight="30px"
                        android:layout_marginTop="30px"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/commodity_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="201px"
                        android:layout_marginTop="137px"
                        android:textColor="#FF3904"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/commodity_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30px"
                        android:layout_marginTop="140px"
                        android:text="x1"
                        android:textColor="@color/font_color_4"
                        android:textSize="24px" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="购买数量"
                        android:textColor="@color/font_color_6"
                        android:textSize="28px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="59px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@drawable/shop_comfirm_order"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/jian_num_tv"
                            android:layout_width="59px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1px"
                            android:layout_marginLeft="1px"
                            android:layout_marginTop="1px"
                            android:src="@drawable/selector_jian" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/contour" />

                        <TextView
                            android:id="@+id/num_tv"
                            android:layout_width="76px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/font_color_4"
                            android:textSize="26px" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/contour" />

                        <ImageView
                            android:id="@+id/jia_num_tv"
                            android:layout_width="59px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1px"
                            android:layout_marginRight="1px"
                            android:layout_marginTop="1px"
                            android:src="@drawable/selector_jia" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="配送方式"
                        android:textColor="@color/font_color_6"
                        android:textSize="28px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/kuaidigui_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10px"
                            android:text="投放快递柜" />

                        <CheckBox
                            android:id="@+id/ziti_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="38px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10px"
                            android:text="送货上门" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/background" />

                <RelativeLayout
                    android:id="@+id/send_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="配送时间"
                        android:textColor="@color/font_color_6"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/send_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:textColor="@color/font_color_3"
                        android:textSize="28px" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110px">

                    <EditText
                        android:id="@+id/pinlun_et"
                        android:layout_width="581px"
                        android:layout_height="70px"
                        android:layout_centerInParent="true"
                        android:background="@color/background"
                        android:hint="给卖家留言"
                        android:paddingLeft="15px"
                        android:textSize="28px" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/all_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共1件商品,合计:"
                            android:textColor="@color/font_color_3" />

                        <TextView
                            android:id="@+id/price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30px"
                            android:text="￥0.0"
                            android:textColor="#FF3904" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="23px"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="合计: "
            android:textColor="@color/font_color_3"
            android:textSize="26px" />

        <TextView
            android:id="@+id/all_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10px"
            android:gravity="center"
            android:text="¥ 0.0"
            android:textColor="@color/red_normal"
            android:textSize="40px" />

        <Button
            android:id="@+id/confirm_order_btn"
            android:layout_width="226px"
            android:layout_height="88px"
            android:background="@drawable/sele_buy"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="30px" />
    </LinearLayout>

</LinearLayout>