<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/app_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/select_student_layout"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="学生姓名"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/student_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:text="小明"
                    android:textColor="#999999"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/school_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginTop="21px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="请假时间"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/start_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:text="2017-3-27"
                    android:textColor="#999999"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/school_right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="请假天数"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/leave_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="1（单位天）"
                    android:padding="20px"
                    android:textColor="#999999"
                    android:textSize="30px" />
            </LinearLayout>

            <EditText
                android:id="@+id/cause_et"
                android:layout_width="match_parent"
                android:layout_height="309px"
                android:layout_marginTop="21px"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请填写请假原因"
                android:padding="30px"
                android:textSize="30px" />

            <Button
                android:id="@+id/confirm_leave_btn"
                android:layout_width="581px"
                android:layout_height="81px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25px"
                android:background="@drawable/em_button_login_bg"
                android:text="申请"
                android:textColor="@color/white"
                android:textSize="34px" />
        </LinearLayout>

        <View
            android:id="@+id/pop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>