<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#eeeeee">

    <include
        layout="@layout/app_title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blue_title"
        >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="140px"
            android:layout_height="140px"

            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:layout_marginBottom="39px"
            android:textSize="34px"
            android:textColor="#ffffff"
            android:text="fwefwfe"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_senderOrder"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="21px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1px"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="34px"
                android:layout_height="32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"
                android:background="@mipmap/sender"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textSize="30px"

                android:textColor="#000000"
                android:text="寄件订单"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="29px"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_gravity="right"
                    android:layout_marginTop="34px"

                    android:src="@mipmap/icon_right"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_getOrder"
        android:layout_width="match_parent"
        android:layout_height="88px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1px"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="34px"
                android:layout_height="32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"
                android:background="@mipmap/get"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textSize="30px"

                android:textColor="#000000"
                android:text="取件订单"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="29px"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_gravity="right"
                    android:layout_marginTop="34px"

                    android:src="@mipmap/icon_right"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_savaOrder"
        android:layout_width="match_parent"
        android:layout_height="88px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1px"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="34px"
                android:layout_height="32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"
                android:background="@mipmap/save"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textSize="30px"

                android:textColor="#000000"
                android:text="存包订单"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="29px"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_gravity="right"
                    android:layout_marginTop="34px"

                    android:src="@mipmap/icon_right"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="21px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1px"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

            <ImageView
                android:layout_width="34px"
                android:layout_height="32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"
                android:background="@mipmap/address"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textSize="30px"

                android:textColor="#000000"
                android:text="我的地址簿"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="29px"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_gravity="right"
                    android:layout_marginTop="34px"

                    android:src="@mipmap/icon_right"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_express"
        android:layout_width="match_parent"
        android:layout_height="88px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1px"
            android:orientation="horizontal"
            android:background="#ffffff"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="34px"
                android:layout_height="32px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"
                android:background="@mipmap/collect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textSize="30px"

                android:textColor="#000000"
                android:text="我收藏的快柜"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="29px"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_gravity="right"
                    android:layout_marginTop="34px"

                    android:src="@mipmap/icon_right"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
