<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="199px"
                android:layout_marginTop="18px"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="32px"
                    android:text="@string/tousu_biaoyang"
                    android:textColor="@color/font_color_3"
                    android:textSize="28px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="91px"
                        android:layout_height="91px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:src="@mipmap/home_5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19px"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务时间："
                                android:textColor="@color/font_color_1"
                                android:textSize="26px" />

                            <TextView
                                android:id="@+id/time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/font_color_1"
                                android:textSize="26px"
                                tools:text="08:30-17:30" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tel_layout"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginTop="21px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30px"
                    android:text="服务电话"
                    android:textColor="@color/font_color_6"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tel_tv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/font_color_9"
                    android:textSize="28px"
                    tools:text="400-0000121" />

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="88px"-->
                <!--android:layout_marginTop="21px"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="30px"-->
                    <!--android:text="内容提要"-->
                    <!--android:textColor="@color/font_color_6"-->
                    <!--android:textSize="28px" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/content_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:padding="30px"-->
                    <!--android:textColor="@color/font_color_6"-->
                    <!--android:textSize="28px"-->
                    <!--tools:text="内容提要" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/all_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_size_tv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:text="查看所有评论"
                    android:textColor="@color/font_color_6"
                    android:textSize="28px" />

                <ImageView
                    android:layout_width="17px"
                    android:layout_height="28px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/icon_right" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/evaluate_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>