<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.yusong.club.ui.school.teacher.activity.CreatePhotoActivity">

    <include layout="@layout/layout_create_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@null"
            android:hint="请输入相册名称"
            android:paddingLeft="20px"
            android:textColor="@color/font_color_9"
            android:textSize="30px" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/font_color_9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="相册描述信息"
            android:textColor="@color/font_color_9"
            android:maxLength="500"
            android:minLines="8"
            android:padding="15px"
            android:textSize="30px" />

    </LinearLayout>

</LinearLayout>
