<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/business_bg"
    >

    <include layout="@layout/app_title" />

    <com.yusong.club.utils.bga.BGARefreshLayout
        android:id="@+id/rl_modulename_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_title_layout"
        android:orientation="vertical">

        <com.yusong.club.ui.shoppers.view.BaseScrollView
            android:id="@+id/base_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/shop_banner"
                        android:layout_width="match_parent"
                        android:layout_height="342px" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#DBDBDB" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="120px"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shop_name_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:layout_marginTop="17px"
                                android:singleLine="true"
                                android:text="- - "
                                android:textColor="@color/font_color_3"
                                android:textSize="31px" />

                            <TextView
                                android:id="@+id/office_time_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:layout_marginTop="24px"
                                android:singleLine="true"
                                android:text="营业时间:- -"
                                android:textColor="@color/font_color_3"
                                android:textSize="24px" />
                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="19px"
                            android:layout_marginTop="19px"
                            android:background="#DBDBDB" />

                        <RelativeLayout
                            android:id="@+id/call_shop_layout"
                            android:layout_width="138px"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="41px"
                                android:layout_height="45px"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/call_shop" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#DBDBDB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26px"
                            android:layout_height="26px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/shop_adderss" />

                        <TextView
                            android:id="@+id/shop_address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10px"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="-  -"
                            android:textColor="@color/font_color_3"
                            android:textSize="27px" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#DBDBDB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76px"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="26px"
                            android:layout_height="26px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/shop_adderss" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10px"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="商家配送"
                            android:textColor="@color/font_color_3"
                            android:textSize="27px" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/business_bg"
                        android:layout_height="23px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="66px"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/zonghe_tv"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="综合"
                        android:textColor="#FF2E2E"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/xiaoliang_tv"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="销量"
                        android:textColor="#5C5C5C"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/xinpin_tv"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="新品"
                        android:textColor="#5C5C5C"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/jiage_tv"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/jiantou_moren"
                        android:gravity="center"
                        android:paddingRight="50px"
                        android:text="价格"
                        android:textColor="#5C5C5C"
                        android:textSize="24px" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/gv_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </com.yusong.club.ui.shoppers.view.BaseScrollView>
    </com.yusong.club.utils.bga.BGARefreshLayout>
    <LinearLayout
        android:id="@+id/shop_title_2"
        android:layout_width="match_parent"
        android:layout_height="66px"
        android:layout_below="@+id/app_title_layout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/zonghe_tv_2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合"
            android:textColor="#FF2E2E"
            android:textSize="24px" />

        <TextView
            android:id="@+id/xiaoliang_tv_2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量"
            android:textColor="#5C5C5C"
            android:textSize="24px" />

        <TextView
            android:id="@+id/xinpin_tv_2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新品"
            android:textColor="#5C5C5C"
            android:textSize="24px" />

        <TextView
            android:id="@+id/jiage_tv_2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@mipmap/jiantou_moren"
            android:gravity="center"
            android:paddingRight="50px"
            android:text="价格"
            android:textColor="#5C5C5C"
            android:textSize="24px" />
    </LinearLayout>
</RelativeLayout>
