<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F7F7F7"
              android:orientation="vertical">

    <include
        layout="@layout/app_title"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20px"
        android:background="#d9d9d9"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="31px"
            android:background="@null"
            android:hint="手机号/用户名"
            android:textColor="#888888"
            android:textSize="34px"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="31px"
        android:background="#d9d9d9"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="31px"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#888888"
            android:textSize="34px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9"
        />


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="580px"
        android:layout_height="81px"
        android:layout_marginLeft="29px"
        android:layout_marginTop="36px"
        android:background="@drawable/selector"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1dacff"
            android:text="登   录"
            android:textColor="#ffffff"
            />
    </com.balysv.materialripple.MaterialRippleLayout>

    <TextView
        android:id="@+id/tv_forgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="488px"
        android:layout_marginTop="29px"
        android:text="忘记密码"
        android:textColor="@color/blue2"
        android:textSize="30px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:layout_marginTop="134px"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <View
            android:layout_width="180px"
            android:layout_height="1dp"
            android:layout_marginLeft="40px"
            android:background="#d9d9d9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="或以下方式登录"
            />

        <View
            android:layout_width="180px"
            android:layout_height="1dp"
            android:layout_marginRight="30px"
            android:background="#d9d9d9"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174px"
        android:layout_marginTop="87px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="65px"
        android:paddingRight="65px"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="33px"
            android:drawableTop="@mipmap/scan"
            android:gravity="center"
            android:text="微博登录"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="33px"
            android:drawableTop="@mipmap/scan"
            android:gravity="center"
            android:text="微博登录"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="33px"
            android:drawableTop="@mipmap/scan"
            android:gravity="center"
            android:text="微博登录"/>

    </LinearLayout>


</LinearLayout>
