<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yusong.club.ui.school.teacher.activity.UploadVideoActivity">

    <include layout="@layout/layout_school_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/business_bg"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/et_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@null"
                    android:hint="请输入视频标题"
                    android:paddingLeft="20px"
                    android:textColor="@color/font_color_9"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_add"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_margin="20px"
                    android:src="@mipmap/add_image"
                    android:visibility="gone" />

                <com.yusong.club.ui.school.teacher.view.MyRecyclerView
                    android:id="@+id/rv_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前视频"
                    android:textColor="#000000"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:src="@mipmap/icon_right"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在位置"
                    android:textColor="#000000"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:src="@mipmap/icon_right"
                    android:visibility="gone" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_upload"
                android:layout_width="581px"
                android:layout_height="81px"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:background="@drawable/select_blue"
                android:text="上传"
                android:textColor="@color/white"
                android:textSize="34px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
