<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_all_views"
    android:orientation="vertical"
    android:background="@color/business_bg"
    tools:context=".ui.school.school.activity.ChooseActivity">
    <include layout="@layout/layout_school_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@mipmap/choose_bg">
                <ImageView
                    android:id="@+id/im_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/school_big"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="496px"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    android:gravity="center"
                    android:textSize="24px"
                    android:textColor="@color/font_color_5"
                    android:text="请选择您的身份"/>
                <RadioGroup
                    android:id="@+id/rg_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbtn_school"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@null"
                        android:drawableTop="@drawable/select_school"
                        android:text="学校端"/>
                    <RadioButton
                        android:id="@+id/rbtn_teacher"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@null"
                        android:drawableTop="@drawable/select_teacher"
                        android:text="老师端"/>
                    <RadioButton
                        android:id="@+id/rbtn_parent"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@null"
                        android:drawableTop="@drawable/select_parent"
                        android:text="家长端"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_join"
                        android:layout_width="300px"
                        android:layout_height="70px"
                        android:background="@drawable/select_notice"
                        android:textColor="@color/white"
                        android:text="点击进入"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/pop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>
