<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#EFEFF4"
    >

    <include
        layout="@layout/app_title"
        />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
