<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yusong.club.ui.school.teacher.activity.AddressBookActivity">
    <ImageView
        android:id="@+id/iv_adaptive_down_api18"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="@color/blue_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/title_color">
        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="70px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="15px"
                android:src="@mipmap/business_back"/>
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px"
                android:textSize="30px"
                android:textColor="@color/white"
                android:text="返回"/>
        </LinearLayout>


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="301px"
            android:layout_height="61px"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_one"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/select_radiobutton_one"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/selecte_text"
                android:text="通讯录"/>
            <RadioButton
                android:id="@+id/rbtn_two"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/select_radiobutton_two"
                android:button="@null"
                android:textColor="@color/selecte_text"
                android:text="群组"/>
        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
