<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/business_bg"
    tools:context="com.yusong.club.ui.home.activity.FleaActivity">
    <include layout="@layout/app_title"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_flea"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:background="@color/white"
        app:tabIndicatorColor="@color/title_color"
        app:tabSelectedTextColor="@color/title_color">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_flea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:background="@color/white">

    </android.support.v4.view.ViewPager>
</LinearLayout>
