<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yusong.community.ui.school.teacher.activity.HistoryWorkActivity">

    <include layout="@layout/layout_school_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/business_bg"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2016-11-10"
            android:textColor="@color/font_color_3"
            android:textSize="26px" />

        <LinearLayout
            android:id="@+id/lin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前一天"
                android:textColor="#999999"
                android:textSize="26px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:src="@mipmap/school_right" />
        </LinearLayout>
    </LinearLayout>
    <com.yusong.community.utils.bga.BGARefreshLayout
        android:id="@+id/mBGA_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/not_data_layout"/>

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>
        </LinearLayout>

    </com.yusong.community.utils.bga.BGARefreshLayout>
</LinearLayout>
