<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_allviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yusong.club.ui.school.school.activity.RoleApplyDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/photoview"
        android:layout_toEndOf="@+id/photoview">
        <include layout="@layout/app_title"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="申请人姓名"/>
                        <TextView
                            android:id="@+id/tv_realname"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="张先生"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="申请人电话"/>
                        <TextView
                            android:id="@+id/tv_tel"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="1888888666"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="申请开通角色"/>
                        <TextView
                            android:id="@+id/tv_apply_role"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="家长"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="孩子学号"/>
                        <TextView
                            android:id="@+id/tv_student_id"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="6886"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="班级"/>
                        <TextView
                            android:id="@+id/tv_clazz"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="三年级二班"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="孩子姓名"/>
                        <TextView
                            android:id="@+id/tv_student_name"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="张苗苗"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="申请人与孩子关系"/>
                        <TextView
                            android:id="@+id/tv_relation"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="爸爸"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="申请人身份证"/>
                        <TextView
                            android:id="@+id/tv_id_no"
                            android:layout_width="0dp"
                            android:layout_height="100px"
                            android:layout_weight="1"
                            android:paddingRight="30px"
                            android:gravity="right|center_vertical"
                            android:textSize="29px"
                            android:text="爸爸"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="29px"
                            android:textColor="#000"
                            android:text="申请人照片"/>
                        <ImageView
                            android:id="@+id/iv_apply_role_icon"
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:layout_margin="30px"
                            android:src="@mipmap/default_user_icon"
                            android:gravity="right|center_vertical" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="#fff">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29px"
                            android:textSize="26px"
                            android:textColor="#999999"
                            android:text="审批信息"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d9d9d9"/>
                    <EditText
                        android:id="@+id/et_audit_intor"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:gravity="left|top"
                        android:textSize="29px"
                        android:padding="10px"
                        android:background="@drawable/shape_editor_ll"
                        android:hint="通过或拒绝的理由"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_pass_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:background="#1DACFF"
                    android:textSize="34px"
                    android:textColor="#fff"
                    android:text="通过审核"/>
                <Button
                    android:id="@+id/btn_refuse_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginLeft="30px"
                    android:textSize="34px"
                    android:textColor="#fff"
                    android:background="#FF4A47"
                    android:text="拒绝"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.bm.library.PhotoView
        android:id="@+id/photoview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
