<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86px"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81px"
        android:layout_marginLeft="120px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/school_four"/>
        <TextView
            android:id="@+id/childGroupTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textSize="28px"
            android:textColor="@color/font_color_3"
             />
        <TextView
            android:id="@+id/score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:textSize="28px"
            android:textColor="@color/font_color_3"
            android:text="10分"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="120px"
        android:background="@color/gray2"/>
</LinearLayout>
