<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="329px"
    android:layout_height="210px"
    android:orientation="vertical"
    android:background="@drawable/base_dialog_layout">


        <ImageView
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="31px"
            android:src="@mipmap/pay_ok"/>

        <TextView
            android:id="@+id/succed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13px"
            android:textSize="34px"
            android:textColor="@color/font_color_3"/>


</LinearLayout>
