<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/em_button_normal_shape"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColorHint="#b3b3b3"
        android:hint="@string/user_name"/>

    <RelativeLayout
        android:id="@+id/ll_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ease_mm_listitem"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/em_default_avatar"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="16sp"
            android:textColor="#0F0F0F"/>


        <Button
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/em_button_bg"
            android:onClick="addContact"
            android:textSize="14sp"
            android:text="@string/button_add"/>
    </RelativeLayout>


</LinearLayout>
