<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10px"-->
    <!--android:background="#efeff4"/>-->
    <com.yusong.community.utils.bga.BGARefreshLayout
        android:id="@+id/rl_community_item_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_community_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </com.yusong.community.utils.bga.BGARefreshLayout>
    <!--评论输入框 -->
    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_marginBottom="12px"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12px"
                android:layout_weight="1"
                android:background="@drawable/shape_editor_ll"
                android:gravity="center_vertical"
                android:imeOptions="actionSend"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6px"
                android:layout_marginLeft="12px"
                android:layout_marginRight="22px"
                android:layout_marginTop="6px"
                android:background="@drawable/shap_action_comment"
                android:text="发送" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

