<?xml version="1.0" encoding="utf-8"?>
<com.yusong.community.utils.bga.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_communtidy_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_limit"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
</com.yusong.community.utils.bga.BGARefreshLayout>
