<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:text="待缴费信息"
            android:textColor="@color/font_color_9"
            android:textSize="24px" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

    <!--<TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12px"
              android:layout_marginLeft="30px"
              android:layout_marginTop="30px"
              android:text="预约缴费信息"
              android:textColor="@color/font_color_9"
              android:textSize="24px" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="88px"
              android:gravity="center"
              android:text="没有预缴物业费"
              android:textColor="@color/font_color_9"
              android:textSize="30px" />-->