<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px">
        <ImageView
            android:id="@+id/item_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:src="@mipmap/school_four"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="22px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px">
                <TextView
                    android:id="@+id/item_tiele"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="34px"
                    android:textColor="@color/font_color_3"
                    android:text=""/>
                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="@color/font_color_7"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17px">
                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="28px"
                    android:textColor="@color/font_color_7"
                    android:text=""/>
                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:textSize="20px"
                    android:textColor="@color/white"
                    android:text="2"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/business_bg"

/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
