<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="33px">


        <ImageView
            android:layout_width="12px"
            android:layout_height="12px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="10px"
            android:background="@drawable/circles_gray"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="140px"
            android:layout_marginLeft="37px"
            android:layout_marginTop="11px"
            android:background="#dddddd"
            />
        <ImageView
            android:id="@+id/iv_orange"
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_marginLeft="29px"
            android:layout_marginTop="10px"
            android:background="@drawable/circles_orange"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100px"
        android:layout_marginRight="20px"
        android:paddingTop="33px"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="wfewfwefwefewf"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:textSize="28px"
            android:text="wfewfwefwefewf"
            />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:visibility="visible"
        android:layout_width="1dp"
        android:layout_height="150px"
        android:layout_marginLeft="37px"
        android:background="#dddddd"
        />

</RelativeLayout>
