<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="23px">

        <ImageView
            android:id="@+id/commundity_image"
            android:layout_width="220px"
            android:layout_height="220px"
            android:scaleType="fitXY"
            android:layout_margin="22px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/tv_newPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red_normal"
                    android:textSize="34px" />

                <TextView
                    android:id="@+id/tv_oldPrice"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/font_color_9"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red_normal"
                    android:textSize="24px" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="31px"
                android:text=""
                android:textColor="@color/font_color_3"
                android:textSize="32px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_color_9"
                        android:textSize="24px" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="140px"
                    android:layout_height="55px"
                    android:background="@drawable/select_red"
                    android:text="去看看"
                    android:textColor="@color/white"
                    android:textSize="26px" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/business_bg" />
</LinearLayout>