<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="160px"
        android:layout_height="234px"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8px"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="26px" />

        <ImageView
            android:id="@+id/im_itemImage"
            android:layout_width="140px"
            android:layout_height="140px"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_newPrice"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="¥"
                android:textColor="@color/red_normal"
                android:textSize="20px" />

            <TextView
                android:id="@+id/tv_oldPrice"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#AFAFAF"
                android:textSize="20px" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
