<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="81px"
        android:layout_height="81px"
        android:layout_marginLeft="21px"
        android:layout_marginTop="37px"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_circle_blue"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/item_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34px"
            android:textColor="@color/white"
            android:text="24"/>
        <TextView
            android:id="@+id/item_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:textColor="@color/white"
            android:text="4月"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30px"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:paddingLeft="35px"
            android:gravity="center_vertical"
            android:background="@mipmap/text_bg"
            android:textSize="34px"
            android:textColor="@color/white"
            android:text="11111"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13px"
            android:orientation="vertical"
            android:background="@drawable/shape_assessor">
            <TextView
                android:id="@+id/item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27px"
                android:layout_marginRight="45px"
                android:layout_marginTop="27px"
                android:layout_marginBottom="27px"
                android:textSize="28px"
                android:textColor="@color/font_color_3"
                android:text="111111111111"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="27px"
                android:layout_marginRight="20px"
                android:background="@color/font_color_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56px"
                android:layout_marginRight="20px"
                android:layout_marginTop="18px"
                android:layout_marginBottom="18px"
                android:gravity="end">
                <!--<Button-->
                    <!--android:id="@+id/item_yes"-->
                    <!--android:layout_width="140px"-->
                    <!--android:layout_height="56px"-->
                    <!--android:background="@drawable/shape_btn"-->
                    <!--android:textSize="24px"-->
                    <!--android:textColor="@color/font_color_3"-->
                    <!--android:text="通过审批"/>-->
                <Button
                    android:id="@+id/item_no"
                    android:layout_width="140px"
                    android:layout_height="56px"
                    android:layout_marginLeft="50px"
                    android:background="@drawable/shape_btn"
                    android:textSize="24px"
                    android:textColor="@color/font_color_3"
                    android:text="去审批"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
