<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="22px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27px">

            <TextView
                android:id="@+id/pinlun_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2016-11-10 12:30"
                android:textColor="@color/font_color_4"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tell_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:textColor="@color/font_color_4"
                android:textSize="24px" />
        </LinearLayout>

        <TextView
            android:id="@+id/pinlun_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:textSize="28px"
            android:textColor="@color/font_color_3" />
    </LinearLayout>
</LinearLayout>