<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charge_home_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_itemImg"
        android:layout_width="100px"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17px"
        android:gravity="center"
        android:textSize="24px"
        android:textColor="@color/font_color_1"/>

</LinearLayout>
